{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Server=DESKTOP-V83APM3\\SQLEXPRESS;Database=BloggieDb;Trusted_Connection=True",
    "BloggieAuthDbConnectionString": "Server=DESKTOP-V83APM3\\SQLEXPRESS;Database=BloggieAuthDb;Trusted_Connection=True"
  },
  "Cloudinary": {
    "CloudName": "dsteizeh1",
    "ApiKey": "855451242171467",
    "ApiSecret": "qXeGRln7tmsvwxLDJEd6yy9ieh8"
  }
}
